<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PizzaController">
   <children>
      <AnchorPane prefHeight="93.0" prefWidth="200.0">
         <children>
            <Label fx:id="pizzaSize" layoutX="88.0" layoutY="14.0" text="Size">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="sizeOfPizza" layoutX="25.0" layoutY="47.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="399.0" layoutY="-1.0" prefHeight="93.0" prefWidth="200.0">
         <children>
            <Label fx:id="pizzaCheese" layoutX="75.0" layoutY="14.0" text="Cheese">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cheeseTopping" layoutX="25.0" layoutY="47.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="403.0" layoutY="86.0" prefHeight="113.0" prefWidth="200.0">
         <children>
            <Label layoutX="50.0" layoutY="5.0" prefHeight="17.0" prefWidth="95.0" text="Pizza Toppings">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <CheckBox fx:id="pineApple" layoutX="12.0" layoutY="32.0" mnemonicParsing="false" onAction="#setActionToppings" text="Pineapple" />
            <CheckBox fx:id="greenPepper" layoutX="98.0" layoutY="80.0" mnemonicParsing="false" onAction="#setActionToppings" text="Green Pepper" />
            <CheckBox fx:id="ham" layoutX="12.0" layoutY="80.0" mnemonicParsing="false" onAction="#setActionToppings" text="Ham" />
            <CheckBox layoutX="99.0" layoutY="32.0" mnemonicParsing="false" text="Vegetarian" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="188.0" layoutY="93.0" prefHeight="107.0" prefWidth="200.0">
         <children>
            <Label layoutX="67.0" layoutY="14.0" text="Quantities">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="pizzaAmount" layoutX="22.0" layoutY="41.0" promptText="Enter a Number (1 - 100)" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="86.0" prefHeight="113.0" prefWidth="200.0">
         <children>
            <Label layoutX="1.0" layoutY="30.0" text="Pizza Cost:">
               <font>
                  <Font name="Times New Roman" size="23.0" />
               </font>
            </Label>
            <Label fx:id="pizzaCost" layoutX="109.0" layoutY="28.0" text="\$8.5">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="1.0" layoutY="80.0" text="Order Cost:">
               <font>
                  <Font name="Times New Roman" size="23.0" />
               </font>
            </Label>
            <Label fx:id="orderCost" layoutX="109.0" layoutY="78.0" text="\$8.5">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="465.0" layoutY="200.0" prefHeight="200.0" prefWidth="130.0">
         <children>
            <Button layoutX="13.0" layoutY="100.0" mnemonicParsing="false" onAction="#saveOrderButtonPushed" prefHeight="37.0" prefWidth="108.0" text="Save Order">
               <font>
                  <Font name="Times New Roman" size="17.0" />
               </font>
            </Button>
            <Button layoutX="13.0" layoutY="33.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="108.0" text="Clear All">
               <font>
                  <Font name="Times New Roman" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TextArea fx:id="lineOrders" layoutX="-6.0" layoutY="200.0" prefHeight="200.0" prefWidth="477.0" text="Line Order:&#10;&#10;" />
      <Label layoutX="247.0" layoutY="-1.0" text="Welcome">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="277.0" layoutY="32.0" text="To">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="62.0" text="Patrick's Pizza">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
